<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mathematics -->
<!-- Saved: 2019-12-07, 11:28:33 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>341c3dcfac86b82fda7e5fac2e3635c43c772c0c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>FI_canshujiashejianyan_two.py</Source>
    <Source>Fl_FenbuhanshuNihe.py</Source>
    <Source>Fl_Linear_regression.py</Source>
    <Source>Fl_MainWindow.py</Source>
    <Source>Fl_Nonlinear_regression.py</Source>
    <Source>Fl_Sd_DoubleNormal.py</Source>
    <Source>Fl_Sd_SingleNormal.py</Source>
    <Source>Fl_Sd_chi.py</Source>
    <Source>Fl_Sd_f.py</Source>
    <Source>Fl_Sd_t.py</Source>
    <Source>Fl_Simple_m_confidence_interval_.py</Source>
    <Source>Fl_canshujiashejianyan.py</Source>
    <Source>Fl_double_confidence_interval.py</Source>
    <Source>Fl_dulixingjianyan.py</Source>
    <Source>Plot.py</Source>
    <Source>Ui_FenbuhanshuNihe.py</Source>
    <Source>Ui_Linear_regression.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>Ui_Nonlinear_regression.py</Source>
    <Source>Ui_Sd_DoubleNormal.py</Source>
    <Source>Ui_Sd_SingleNormal.py</Source>
    <Source>Ui_Sd_chi.py</Source>
    <Source>Ui_Sd_f.py</Source>
    <Source>Ui_Sd_t.py</Source>
    <Source>Ui_Simple_m_confidence_interval_.py</Source>
    <Source>Ui_canshujiashejianyan.py</Source>
    <Source>Ui_canshujiashejianyan_two.py</Source>
    <Source>Ui_double_confidence_interval.py</Source>
    <Source>Ui_dulixingjianyan.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>FenbuhanshuNihe.ui</Form>
    <Form>Linear_regression.ui</Form>
    <Form>MainWindow.ui</Form>
    <Form>Nonlinear_regression.ui</Form>
    <Form>Sd_DoubleNormal.ui</Form>
    <Form>Sd_SingleNormal.ui</Form>
    <Form>Sd_chi.ui</Form>
    <Form>Sd_f.ui</Form>
    <Form>Sd_t.ui</Form>
    <Form>Simple_m_confidence_interval_.ui</Form>
    <Form>canshujiashejianyan.ui</Form>
    <Form>canshujiashejianyan_two.ui</Form>
    <Form>double_confidence_interval.ui</Form>
    <Form>dulixingjianyan.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
