<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mathematics -->
<!-- Saved: 2019-12-11, 17:19:11 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>341c3dcfac86b82fda7e5fac2e3635c43c772c0c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>files/FI_canshujiashejianyan_two.py</Source>
    <Source>files/Fl_FenbuhanshuNihe.py</Source>
    <Source>files/Fl_Linear_regression.py</Source>
    <Source>files/Fl_MainWindow.py</Source>
    <Source>files/Fl_Nonlinear_regression.py</Source>
    <Source>files/Fl_Sd_DoubleNormal.py</Source>
    <Source>files/Fl_Sd_SingleNormal.py</Source>
    <Source>files/Fl_Sd_chi.py</Source>
    <Source>files/Fl_Sd_f.py</Source>
    <Source>files/Fl_Sd_t.py</Source>
    <Source>files/Fl_Simple_m_confidence_interval_.py</Source>
    <Source>files/Fl_canshujiashejianyan.py</Source>
    <Source>files/Fl_double_confidence_interval.py</Source>
    <Source>files/Fl_dulixingjianyan.py</Source>
    <Source>files/Plot.py</Source>
    <Source>files/Ui_FenbuhanshuNihe.py</Source>
    <Source>files/Ui_Linear_regression.py</Source>
    <Source>files/Ui_MainWindow.py</Source>
    <Source>files/Ui_Nonlinear_regression.py</Source>
    <Source>files/Ui_Sd_DoubleNormal.py</Source>
    <Source>files/Ui_Sd_SingleNormal.py</Source>
    <Source>files/Ui_Sd_chi.py</Source>
    <Source>files/Ui_Sd_f.py</Source>
    <Source>files/Ui_Sd_t.py</Source>
    <Source>files/Ui_Simple_m_confidence_interval_.py</Source>
    <Source>files/Ui_canshujiashejianyan.py</Source>
    <Source>files/Ui_canshujiashejianyan_two.py</Source>
    <Source>files/Ui_double_confidence_interval.py</Source>
    <Source>files/Ui_dulixingjianyan.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
