<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project mathematics -->
<!-- Saved: 2019-12-08, 22:30:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a047a350-87c7-4bcd-93ad-f319d8538334}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{045282fe-6864-4eeb-9556-33f781534651}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dfe58ab5-d21a-4013-945d-98262a237b10}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce3234e2-6bd3-4de9-8d7e-dac96ea5f04d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{028f7c14-4b3f-42d2-bed4-25ad3af25763}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5205f1e4-dcc7-403e-956e-729b3bd5dc7b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7074381c-8110-4572-95d8-3e018ae0ad29}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac476006-7081-44f1-8171-e55155dda866}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{36865a1d-fb2a-40f5-ae43-73de2b382e18}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{591dda92-b58c-4e71-8bda-714d9d01ccf5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9df6309c-aa32-4dcf-821f-9d48fb8e1ea5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ca8b6f1-2f9d-40f5-8b70-b828512cfbf3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95ea13a6-35fa-4ade-8a73-e7fd752c440a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-08, 18:36:40</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
</Tasks>
