<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project mathematics -->
<!-- Saved: 2019-12-12, 22:27:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{df07dfa9-b376-40a6-a299-5cc70ddd8d4f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d938535c-ccd1-481e-b2cf-f74c5dafcd77}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{830b9434-bf3b-4771-8783-c6869f8f53c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15e6fb68-1a24-4b30-bccf-525e8d9546f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{25c4d485-d97d-40f7-a3f0-e10c03aa3cd6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b3f2ca4f-7c80-4161-ad24-0e5edac6d2f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{379ea42c-1c45-4584-a96a-6f81c585d076}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d581efcf-71d1-443b-b6b2-52ad16082567}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b32989de-94e6-488a-a61f-42a6562b77f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{05aa0826-e3c8-4872-87c9-8e6db921d253}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_canshujiashejianyan.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8514689-6036-4ad0-853b-f45ae56e880c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{073ee8c3-9960-4879-bb49-92311d050ee9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a138800f-41d8-4797-95f6-0ce828c94add}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-12, 22:24:47</Created>
    <Resource>
      <Filename>Fl_double_confidence_interval.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
</Tasks>
