<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project mathematics -->
<!-- Saved: 2019-12-11, 09:39:34 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{5a289478-e8cb-425c-a7d9-9dc23700ce64}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a1347b0-4df4-4d82-98c3-848bbdb37b56}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ef2fbe8-d9d0-4edd-bed2-344ba9fe66a2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf5a5a13-bc19-43c7-92e1-410c4201294c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/FI_canshujiashejianyan_two.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2db4a398-bf6e-470f-9fae-bcdbd4e7275e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c6ef7b9-7b58-4389-bb66-61f3a3864cfb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f560811-9336-48f7-bd5c-16d84302c8a1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee8ae5f4-2ce5-43ae-a3de-b84f1745c9a1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_Simple_m_confidence_interval_.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed5b0fbe-2c2a-4021-be1d-1e6a1ac2bee5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_canshujiashejianyan.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d708d2ef-46a9-4c20-8358-e522335348f3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_canshujiashejianyan.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2acae823-cece-4d25-95ac-73bc9f03d271}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_canshujiashejianyan.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9f0fa4e-4f73-451f-bab6-187ac5fe0aae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_double_confidence_interval.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{867b9fbc-3d97-4eb8-b234-02c82f787b1e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_double_confidence_interval.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dee92e19-e3b0-4a1d-9b62-5a7b679b95af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_double_confidence_interval.py</Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{506aca98-120d-434f-b8cf-8070d2b8ccca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-11, 09:39:31</Created>
    <Resource>
      <Filename>files/Fl_double_confidence_interval.py</Filename>
      <Linenumber>192</Linenumber>
    </Resource>
  </Task>
</Tasks>
